#—————————————————  Lectern: config  —————————————————

# Preferred name of voice (default: en-US-AriaNeural)
voice = en-US-EricNeural

# Preferred rate of speech for voice (default: 1)
rate = 1.8

# Enable/disable bionic reading
bionic = true

# Show welcome message (on first run)
welcome = false